# if文

# 条件分岐if
score = 100
if score == 100:
    # ◯◯ならば
    print("満点です！")
    # XXを行う

x = 100
y = 100

# 条件式
x == y
# 左右の値が等しい時成り立つ

x != y
# 左右の値が等しくない時成り立つ

# インデント（字下げ）
score = 50
if score == 100:
    # セミコロン忘れずに！
    print("満点です！！")
    print("次もがんばりましょう！！")
    # インデントが同じブロックは同じif文！
# スコアが100じゃないので何も表示されない

score = 100
if score == 100:
    # セミコロン忘れずに！
    print("満点です！！！")
    # if文ここまで

print("次もがんばりましょう！！！")
# スコアが100なのでどちらも表示される
