# タプル
# リストの書き換えが出来ない版
# リストよりメソッド関数が少ないので処理が高速らしい
# 書き換える必要がない定数的なものに使用するらしい

# タプルとは・・・”組”のこと
# タプルの定義
x = (1, 1, 2, 3, 5, 8)
# タプルは","で区切って( )でくくる
# ","が重要。実は()はなくてもよい。。

print(type(x))
# <class 'tuple'>
# 型がタプル

print(x[0])
# 1
# リストみたいに[]で要素を取り出せる

# x[0] = 2
# エラー！リストと違い要素の書き換え（代入）は出来ない
# TypeError: 'tuple' object does not support item assignment
x = (10, 5, 2)
# でもxそのものの書き換え（代入）はできちゃうので注意

tuple2 = "りんご", "バナナ", "グレープ",
# 実はかっこがなくてもタプル。最後に","(カンマ)があってもよい

print(type(tuple2))
# <class 'tuple'>

for t in tuple2:
    print(t)
# for loopも当然出来る
# りんご
# バナナ
# グレープ

a, b = 3, 9
# これもタプル（左辺、右辺どっちも）

print(type((a, b)))
# <class 'tuple'>

print(a, b)
# 3 9

a, b = b, a
# a と bを入れ替える代入
# とっても簡単でしょ？

print(a, b)
# 9 3
